<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:06 PDT 2011 -->
<TITLE>
DefaultVisitor
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/DefaultVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.pseudolocalization.message</FONT>
<BR>
Class DefaultVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.i18n.pseudolocalization.message.DefaultVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods">FakeBidi</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods">HtmlPreserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></DL>
</PRE>

<P>
Default visitor which includes no-ops for all visitor methods.  All methods  
 which return sub-visitors return <code>this</code>.
 <p>
 Most visitors should extend this class to avoid future compatibility breaks
 where possible.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#DefaultVisitor()">DefaultVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">endMessage</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
           <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after finishing visiting a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">endSelector</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
            <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all forms in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">endVariantForm</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
               <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all fragments under this <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A> have been
 visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">endVariantFragment</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                   <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all selectors in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">visitMessage</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
             <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of visiting a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)">visitNonlocalizableTextFragment</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                <A HREF="../../../../../com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">NonlocalizableTextFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a message fragment that contains non-localizable text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)">visitPlaceholder</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message">Placeholder</A>&nbsp;placeholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a message fragment that is a placeholder for some content to be
 substituted at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">visitSelector</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
              <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit one selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)">visitTextFragment</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                  <A HREF="../../../../../com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">TextFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a message fragment that contains localizable text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">visitVariantForm</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">visitVariantFragment</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                     <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a message fragment that represents one or more fragments, one of
 which will be chosen at runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultVisitor()"><!-- --></A><H3>
DefaultVisitor</H3>
<PRE>
public <B>DefaultVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><!-- --></A><H3>
endMessage</H3>
<PRE>
public void <B>endMessage</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                       <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">MessageVisitor</A></CODE></B></DD>
<DD>Called after finishing visiting a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">endMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><!-- --></A><H3>
endSelector</H3>
<PRE>
public void <B>endSelector</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                        <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">VariantFragmentVisitor</A></CODE></B></DD>
<DD>Called after all forms in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> have been visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">endSelector</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><!-- --></A><H3>
endVariantForm</H3>
<PRE>
public void <B>endVariantForm</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                           <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>&nbsp;form)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">VariantFormVisitor</A></CODE></B></DD>
<DD>Called after all fragments under this <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A> have been
 visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">endVariantForm</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><!-- --></A><H3>
endVariantFragment</H3>
<PRE>
public void <B>endVariantFragment</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                               <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">VariantFragmentVisitor</A></CODE></B></DD>
<DD>Called after all selectors in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> have been visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">endVariantFragment</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><!-- --></A><H3>
visitMessage</H3>
<PRE>
public <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A> <B>visitMessage</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                           <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">MessageVisitor</A></CODE></B></DD>
<DD>Called at the beginning of visiting a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">visitMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visitor to use for visiting fragments of this message, or null if
     the fragments need not be visited</DL>
</DD>
</DL>
<HR>

<A NAME="visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)"><!-- --></A><H3>
visitNonlocalizableTextFragment</H3>
<PRE>
public void <B>visitNonlocalizableTextFragment</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                            <A HREF="../../../../../com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">NonlocalizableTextFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)">MessageFragmentVisitor</A></CODE></B></DD>
<DD>Visit a message fragment that contains non-localizable text.  This may be
 HTML tags, format strings, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)">visitNonlocalizableTextFragment</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)"><!-- --></A><H3>
visitPlaceholder</H3>
<PRE>
public void <B>visitPlaceholder</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                             <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message">Placeholder</A>&nbsp;placeholder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)">MessageFragmentVisitor</A></CODE></B></DD>
<DD>Visit a message fragment that is a placeholder for some content to be
 substituted at runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)">visitPlaceholder</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><!-- --></A><H3>
visitSelector</H3>
<PRE>
public <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A> <B>visitSelector</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                        <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">VariantFragmentVisitor</A></CODE></B></DD>
<DD>Visit one selector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">visitSelector</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFormVisitor</CODE></A> instance to use for visiting forms
     in this selector, or null if no visit is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><!-- --></A><H3>
visitTextFragment</H3>
<PRE>
public void <B>visitTextFragment</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                              <A HREF="../../../../../com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">TextFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)">MessageFragmentVisitor</A></CODE></B></DD>
<DD>Visit a message fragment that contains localizable text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)">visitTextFragment</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><!-- --></A><H3>
visitVariantForm</H3>
<PRE>
public <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A> <B>visitVariantForm</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                               <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>&nbsp;form)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">VariantFormVisitor</A></CODE></B></DD>
<DD>Visit a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">visitVariantForm</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragmentVisitor</CODE></A> to use for visiting fragments
     inside this form, or null if no visit is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><!-- --></A><H3>
visitVariantFragment</H3>
<PRE>
public <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A> <B>visitVariantFragment</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                                   <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">MessageFragmentVisitor</A></CODE></B></DD>
<DD>Visit a message fragment that represents one or more fragments, one of
 which will be chosen at runtime.  Examples include plural or gender
 selection of the text to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">visitVariantFragment</A></CODE> in interface <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visitor to use for visiting parts of the variant fragment, or
     null if no visit is required</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/DefaultVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
