<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
com.google.i18n.pseudolocalization.message
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/i18n/pseudolocalization/message/package-summary.html" target="classFrame">com.google.i18n.pseudolocalization.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>MessageFragment</I></A>
<BR>
<A HREF="MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>MessageFragmentVisitor</I></A>
<BR>
<A HREF="MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>MessageVisitor</I></A>
<BR>
<A HREF="NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>NonlocalizableTextFragment</I></A>
<BR>
<A HREF="Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>Placeholder</I></A>
<BR>
<A HREF="TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>TextFragment</I></A>
<BR>
<A HREF="VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VariantForm</I></A>
<BR>
<A HREF="VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VariantFormVisitor</I></A>
<BR>
<A HREF="VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VariantFragment</I></A>
<BR>
<A HREF="VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VariantFragmentVisitor</I></A>
<BR>
<A HREF="VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VariantSelector</I></A>
<BR>
<A HREF="VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message" target="classFrame"><I>VisitorContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message" target="classFrame">DefaultVisitor</A>
<BR>
<A HREF="SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message" target="classFrame">SimpleMessage</A>
<BR>
<A HREF="SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message" target="classFrame">SimpleNonlocalizableTextFragment</A>
<BR>
<A HREF="SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message" target="classFrame">SimpleTextFragment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
