<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:06 PDT 2011 -->
<TITLE>
SimpleMessage
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/SimpleMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.pseudolocalization.message</FONT>
<BR>
Class SimpleMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">com.google.i18n.pseudolocalization.message.impl.AbstractMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.i18n.pseudolocalization.message.SimpleMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMessage</B><DT>extends <A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A></DL>
</PRE>

<P>
A simple implementation of <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Message</CODE></A> which maintains a list of message
 fragments and provides a context that allows mutating the fragments.  It
 is useful for simple messages that don't support variant forms, or as a
 base for implementing more complex message structures.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> which can manipulate the fragments in this
 message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.html#SimpleMessage(java.util.List)">SimpleMessage</A></B>(java.util.List&lt;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragment</A>&gt;&nbsp;fragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a message from a list of fragments (which may only be
 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>NonlocalizableTextFragment</CODE></A>, and
 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Placeholder</CODE></A> instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.html#SimpleMessage(java.lang.String)">SimpleMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.html#getFragments()">getFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of message fragments for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect the textual representations of all fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.html#getVisitorContext()">getVisitorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> that can be used by visitors to mutate this
 message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.i18n.pseudolocalization.message.impl.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.i18n.pseudolocalization.message.impl.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#accept(com.google.i18n.pseudolocalization.message.MessageVisitor)">accept</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMessage(java.lang.String)"><!-- --></A><H3>
SimpleMessage</H3>
<PRE>
public <B>SimpleMessage</B>(java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleMessage(java.util.List)"><!-- --></A><H3>
SimpleMessage</H3>
<PRE>
protected <B>SimpleMessage</B>(java.util.List&lt;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragment</A>&gt;&nbsp;fragments)</PRE>
<DL>
<DD>Construct a message from a list of fragments (which may only be
 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>NonlocalizableTextFragment</CODE></A>, and
 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Placeholder</CODE></A> instances).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fragments</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFragments()"><!-- --></A><H3>
getFragments</H3>
<PRE>
protected java.lang.Iterable&lt;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragment</A>&gt; <B>getFragments</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getFragments()">AbstractMessage</A></CODE></B></DD>
<DD>Get the list of message fragments for this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getFragments()">getFragments</A></CODE> in class <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message fragments</DL>
</DD>
</DL>
<HR>

<A NAME="getVisitorContext()"><!-- --></A><H3>
getVisitorContext</H3>
<PRE>
protected <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A> <B>getVisitorContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getVisitorContext()">AbstractMessage</A></CODE></B></DD>
<DD>Get a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> that can be used by visitors to mutate this
 message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getVisitorContext()">getVisitorContext</A></CODE> in class <CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Collect the textual representations of all fragments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textual representation of the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/SimpleMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
