<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:06 PDT 2011 -->
<TITLE>
VariantFragmentVisitor
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantFragmentVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantFragmentVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.pseudolocalization.message</FONT>
<BR>
Interface VariantFragmentVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods">Accenter</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods">FakeBidi</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods">HtmlPreserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VariantFragmentVisitor</B></DL>
</PRE>

<P>
A visitor for visiting a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">endSelector</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
            <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all forms in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">endVariantFragment</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                   <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all selectors in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> have been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">visitSelector</A></B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
              <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit one selector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><!-- --></A><H3>
endSelector</H3>
<PRE>
void <B>endSelector</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</PRE>
<DL>
<DD>Called after all forms in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> have been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><!-- --></A><H3>
endVariantFragment</H3>
<PRE>
void <B>endVariantFragment</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                        <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Called after all selectors in a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> have been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><!-- --></A><H3>
visitSelector</H3>
<PRE>
<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A> <B>visitSelector</B>(<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>&nbsp;ctx,
                                 <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>&nbsp;selector)</PRE>
<DL>
<DD>Visit one selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - 
<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFormVisitor</CODE></A> instance to use for visiting forms
     in this selector, or null if no visit is necessary</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantFragmentVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
