<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractMessage</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Message</CODE></A> implementations that implements the basic visitor
 API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#AbstractMessage()"><B>AbstractMessage()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractPlaceholder</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Placeholder</CODE></A> implementations that implements the basic
 visitor API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html#AbstractPlaceholder()"><B>AbstractPlaceholder()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractPlaceholder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractTextFragment</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A> implementations that implements the basic
 visitor API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html#AbstractTextFragment()"><B>AbstractTextFragment()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantForm</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A> implementations that implements the basic
 visitor API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html#AbstractVariantForm()"><B>AbstractVariantForm()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantForm</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantFragment</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> implementations that implements the basic
 visitor API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html#AbstractVariantFragment()"><B>AbstractVariantFragment()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantSelector</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A base for <A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> implementations that implements the basic
 visitor API.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html#AbstractVariantSelector()"><B>AbstractVariantSelector()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantSelector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Accenter</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> which replaces ASCII characters with accented
 versions or similar characters.<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html#Accenter()"><B>Accenter()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods">Accenter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html#Accenter(java.util.Map)"><B>Accenter(Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods">Accenter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#accept(com.google.i18n.pseudolocalization.message.MessageVisitor)"><B>accept(MessageVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractPlaceholder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFormVisitor)"><B>accept(VisitorContext, VariantFormVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantForm</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragmentVisitor)"><B>accept(VisitorContext, VariantFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantSelector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/Message.html#accept(com.google.i18n.pseudolocalization.message.MessageVisitor)"><B>accept(MessageVisitor)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleNonlocalizableTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.MessageFragmentVisitor)"><B>accept(VisitorContext, MessageFragmentVisitor)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFormVisitor)"><B>accept(VisitorContext, VariantFormVisitor)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFormVisitor)"><B>accept(VisitorContext, VariantFormVisitor)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html#accept(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragmentVisitor)"><B>accept(VisitorContext, VariantFragmentVisitor)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods"><B>BracketAdder</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> that adds brackets around the entire
 message, to help identify where the application is concatenating separate
 messages (which is bad because some locales might need to change the two
 messages when concatenated, such as rearranging the order).<DT><A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html#BracketAdder()"><B>BracketAdder()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, boolean, java.util.List)"><B>buildPipeline(Map&lt;String, String&gt;, boolean, List&lt;String&gt;)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(boolean, java.lang.String...)"><B>buildPipeline(boolean, String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, boolean, java.lang.String...)"><B>buildPipeline(Map&lt;String, String&gt;, boolean, String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.List)"><B>buildPipeline(List&lt;String&gt;)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, java.util.List)"><B>buildPipeline(Map&lt;String, String&gt;, List&lt;String&gt;)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.lang.String...)"><B>buildPipeline(String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, java.lang.String...)"><B>buildPipeline(Map&lt;String, String&gt;, String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>CharacterSubstituter</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>A base for pseudolocalization methods which replace particular codepoints
 with substitutions.<DT><A HREF="./com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html#CharacterSubstituter(java.util.Map)"><B>CharacterSubstituter(Map&lt;Integer, String&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A>
<DD>Subclasses supply a replacement table to use.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html#close()"><B>close()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">ReadableMessageCatalog</A>
<DD>Must be called when this catalog is no longer needed.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html#close()"><B>close()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">WritableMessageCatalog</A>
<DD>Must be called when all messages have been written.
<DT><A HREF="./com/google/i18n/pseudolocalization/package-summary.html"><B>com.google.i18n.pseudolocalization</B></A> - package com.google.i18n.pseudolocalization<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html"><B>com.google.i18n.pseudolocalization.format</B></A> - package com.google.i18n.pseudolocalization.format<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html"><B>com.google.i18n.pseudolocalization.message</B></A> - package com.google.i18n.pseudolocalization.message<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html"><B>com.google.i18n.pseudolocalization.message.impl</B></A> - package com.google.i18n.pseudolocalization.message.impl<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html"><B>com.google.i18n.pseudolocalization.methods</B></A> - package com.google.i18n.pseudolocalization.methods<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/tool/package-summary.html"><B>com.google.i18n.pseudolocalization.tool</B></A> - package com.google.i18n.pseudolocalization.tool<DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html#create(java.util.Map)"><B>create(Map&lt;String, String&gt;)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethodFactory</A>
<DD>Create a new instance of a <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A>.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#createMethod(java.util.Map, java.lang.String)"><B>createMethod(Map&lt;String, String&gt;, String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Create an instance of the requested method, chaining to the provided
 method.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#createNonlocalizableTextFragment(java.lang.String)"><B>createNonlocalizableTextFragment(String)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#createNonlocalizableTextFragment(java.lang.String)"><B>createNonlocalizableTextFragment(String)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Create a new non-localizable text fragment.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#createTextFragment(java.lang.String)"><B>createTextFragment(String)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#createTextFragment(java.lang.String)"><B>createTextFragment(String)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Create a new text fragment.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message"><B>DefaultVisitor</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>Default visitor which includes no-ops for all visitor methods.<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#DefaultVisitor()"><B>DefaultVisitor()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>endMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>endMessage(VisitorContext, Message)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>
<DD>Called after finishing visiting a message.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>endMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>endMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><B>endSelector(VisitorContext, VariantSelector)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><B>endSelector(VisitorContext, VariantSelector)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>
<DD>Called after all forms in a <A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A> have been visited.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><B>endVariantForm(VisitorContext, VariantForm)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><B>endVariantForm(VisitorContext, VariantForm)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>
<DD>Called after all fragments under this <A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A> have been
 visited.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><B>endVariantFragment(VisitorContext, VariantFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><B>endVariantFragment(VisitorContext, VariantFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>
<DD>Called after all selectors in a <A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A> have been visited.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Expander</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>This pseudo-localization method expands a string by adding words at
 the end of the string.<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#Expander()"><B>Expander()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#Expander(java.util.Map)"><B>Expander(Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>Create an <A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods"><CODE>Expander</CODE></A> with a non-default threshold.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods"><B>FakeBidi</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>Fake a bidirectional locale by wrapping words composed of characters
 having a strong Left-To-Right (LTR) directionality (ie.<DT><A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html#FakeBidi()"><B>FakeBidi()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods">FakeBidi</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/format/FormatRegistry.html" title="class in com.google.i18n.pseudolocalization.format"><B>FormatRegistry</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html">com.google.i18n.pseudolocalization.format</A><DD>Registry of known file formats.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html#getEndRepresentation()"><B>getEndRepresentation()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantSelector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getFragments()"><B>getFragments()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A>
<DD>Get the list of message fragments for this message.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html#getFragments()"><B>getFragments()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantForm</A>
<DD>Get the list of message fragments for this variant form.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html#getFragments()"><B>getFragments()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getId()"><B>getId()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/Message.html#getId()"><B>getId()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>
<DD>Get the ID for this message, if any.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/FormatRegistry.html#getMessageCatalog(java.lang.String)"><B>getMessageCatalog(String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/FormatRegistry.html" title="class in com.google.i18n.pseudolocalization.format">FormatRegistry</A>
<DD>Get a <A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><CODE>MessageCatalog</CODE></A> for a given file extension.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getMethodFactory(java.lang.String)"><B>getMethodFactory(String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Retrieve the <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A> for a given method
 name.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getRegisteredMethods()"><B>getRegisteredMethods()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Get the set of registered method names.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getRegisteredVariants()"><B>getRegisteredVariants()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Get the set of registered variant tags.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html#getSelectors()"><B>getSelectors()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantFragment</A>
<DD>Get the list of <A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A>s for this fragment.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html#getStartRepresentation()"><B>getStartRepresentation()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantSelector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html#getText()"><B>getText()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html#getText()"><B>getText()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">NonlocalizableTextFragment</A>
<DD>Get the textual representation of this fragment as it would appear
 in the reassembled message.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html#getText()"><B>getText()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage</A>
<DD>Collect the textual representations of all fragments.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html#getText()"><B>getText()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleNonlocalizableTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html#getText()"><B>getText()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html#getText()"><B>getText()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">TextFragment</A>
<DD>Get the localizable text.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html#getTextRepresentation()"><B>getTextRepresentation()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractPlaceholder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/Placeholder.html#getTextRepresentation()"><B>getTextRepresentation()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message">Placeholder</A>
<DD>Get the textual representation of this placeholder as it would appear
 in the reassembled message.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html#getVariantForms()"><B>getVariantForms()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractVariantSelector</A>
<DD>Get the list of variant forms for this variant selector.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(boolean, java.lang.String)"><B>getVariantPipeline(boolean, String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.util.Map, boolean, java.lang.String)"><B>getVariantPipeline(Map&lt;String, String&gt;, boolean, String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.lang.String)"><B>getVariantPipeline(String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.util.Map, java.lang.String)"><B>getVariantPipeline(Map&lt;String, String&gt;, String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html#getVisitorContext()"><B>getVisitorContext()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl">AbstractMessage</A>
<DD>Get a <A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> that can be used by visitors to mutate this
 message.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html#getVisitorContext()"><B>getVisitorContext()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods"><B>HtmlPreserver</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/methods/package-summary.html">com.google.i18n.pseudolocalization.methods</A><DD>A pseudolocalization method that attempts to parse HTML and leave the tags
 and their attributes alone, while passing other content through the rest of
 the pseudolocalization chain.<DT><A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html#HtmlPreserver()"><B>HtmlPreserver()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods">HtmlPreserver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#insertAfter(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment)"><B>insertAfter(MessageFragment, MessageFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#insertAfter(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment)"><B>insertAfter(MessageFragment, MessageFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Insert a new <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> after another fragment, or at the end
 of the message if none is supplied.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#insertBefore(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment)"><B>insertBefore(MessageFragment, MessageFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#insertBefore(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment)"><B>insertBefore(MessageFragment, MessageFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Insert a new <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> before another fragment, or at the
 beginning of the message if none is supplied.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>IterableTransformer</B></A>&lt;<A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="type parameter in IterableTransformer">S</A>,<A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="type parameter in IterableTransformer">T</A>&gt; - Class in <A HREF="./com/google/i18n/pseudolocalization/message/impl/package-summary.html">com.google.i18n.pseudolocalization.message.impl</A><DD>A utility class which allows creating an <CODE>Iterable</CODE> from another
 <CODE>Iterable</CODE>, by transforming the values as they are retrieved.<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html#IterableTransformer(java.lang.Iterable)"><B>IterableTransformer(Iterable&lt;S&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="class in com.google.i18n.pseudolocalization.message.impl">IterableTransformer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html#iterator()"><B>iterator()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="class in com.google.i18n.pseudolocalization.message.impl">IterableTransformer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format"><B>JavaProperties</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html">com.google.i18n.pseudolocalization.format</A><DD>&nbsp;<DT><A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html#JavaProperties()"><B>JavaProperties()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format">JavaProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#localize(com.google.i18n.pseudolocalization.message.Message)"><B>localize(Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Localize a structured message, mutating it as necessary.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#localize(java.lang.String)"><B>localize(String)</B></A> - 
Method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Localize a message with no structure.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.i18n.pseudolocalization.tool.<A HREF="./com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html" title="class in com.google.i18n.pseudolocalization.tool">Pseudolocalizer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><B>Message</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>Represents a single message, which is composed of one or more fragments (some
 of which may have multiple forms).<DT><A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>MessageCatalog</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html">com.google.i18n.pseudolocalization.format</A><DD>Interface of a message catalog which is both readable and writable.<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageFragment</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>One fragment of a <A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Message</CODE></A>.<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageFragmentVisitor</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>Visitor interface for visiting individual message fragments.<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageVisitor</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>Visitor for a single <A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Message</CODE></A>.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NonlocalizableTextFragment</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> which represents plain text that must not be
 localized -- this may include HTML markup, text added by other
 pseudolocalizers, etc.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><B>Placeholder</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> which reprsents a placeholder, a value to be filled
 in at runtime.<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization"><B>PseudolocalizationException</B></A> - Exception in <A HREF="./com/google/i18n/pseudolocalization/package-summary.html">com.google.i18n.pseudolocalization</A><DD>An exception thrown if there was a problem pseudolocalizing a string.<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html#PseudolocalizationException()"><B>PseudolocalizationException()</B></A> - 
Constructor for exception com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html#PseudolocalizationException(java.lang.String)"><B>PseudolocalizationException(String)</B></A> - 
Constructor for exception com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html#PseudolocalizationException(java.lang.String, java.lang.Throwable)"><B>PseudolocalizationException(String, Throwable)</B></A> - 
Constructor for exception com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html#PseudolocalizationException(java.lang.Throwable)"><B>PseudolocalizationException(Throwable)</B></A> - 
Constructor for exception com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><B>PseudolocalizationMethod</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/package-summary.html">com.google.i18n.pseudolocalization</A><DD>A method which processes a message and alters it to perform
 pseudolocalization.<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><B>PseudolocalizationMethodFactory</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/package-summary.html">com.google.i18n.pseudolocalization</A><DD>A factory for creating <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> instances.<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization"><B>PseudolocalizationPipeline</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/package-summary.html">com.google.i18n.pseudolocalization</A><DD>A pipeline for applying zero or more pseudolocalization methods to a message.<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#PseudolocalizationPipeline(java.util.List)"><B>PseudolocalizationPipeline(List&lt;PseudolocalizationMethod&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html" title="class in com.google.i18n.pseudolocalization.tool"><B>Pseudolocalizer</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/tool/package-summary.html">com.google.i18n.pseudolocalization.tool</A><DD>Run a pseudolocalization pipeline on a set of input files.<DT><A HREF="./com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html#Pseudolocalizer()"><B>Pseudolocalizer()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.tool.<A HREF="./com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html" title="class in com.google.i18n.pseudolocalization.tool">Pseudolocalizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>ReadableMessageCatalog</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html">com.google.i18n.pseudolocalization.format</A><DD>A message catalog that allows reading structured messages.<DT><A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html#readFrom(java.io.InputStream)"><B>readFrom(InputStream)</B></A> - 
Method in class com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format">JavaProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html#readFrom(java.io.InputStream)"><B>readFrom(InputStream)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">MessageCatalog</A>
<DD>Read a message catalog from an input stream.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html#readMessages()"><B>readMessages()</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">ReadableMessageCatalog</A>
<DD>Load messages from the catalog.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/FormatRegistry.html#register(java.lang.Class, java.lang.String...)"><B>register(Class&lt;? extends MessageCatalog&gt;, String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/FormatRegistry.html" title="class in com.google.i18n.pseudolocalization.format">FormatRegistry</A>
<DD>Register a new <A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><CODE>MessageCatalog</CODE></A> class with one or more extensions.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html#register()"><B>register()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods">Accenter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html#register()"><B>register()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#register()"><B>register()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html#register()"><B>register()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods">FakeBidi</A>
<DD>Register this method.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html#register()"><B>register()</B></A> - 
Static method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods">HtmlPreserver</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerMethodClass(java.lang.String, java.lang.Class)"><B>registerMethodClass(String, Class&lt;? extends PseudolocalizationMethod&gt;)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Register a <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> that will be created by
 reflectively invoking a constructor taking a
 <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> instance to chain to, and if it supports
 receiving arguments it must have a constructor that also takes a String.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerMethodFactory(java.lang.String, com.google.i18n.pseudolocalization.PseudolocalizationMethodFactory)"><B>registerMethodFactory(String, PseudolocalizationMethodFactory)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Register a new <A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A>.
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerVariant(java.lang.String, java.lang.String...)"><B>registerVariant(String, String...)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Add a variant and an associate pipeline to apply.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#replaceFragment(com.google.i18n.pseudolocalization.message.MessageFragment, java.util.List)"><B>replaceFragment(MessageFragment, List&lt;MessageFragment&gt;)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#replaceFragment(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment...)"><B>replaceFragment(MessageFragment, MessageFragment...)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#replaceFragment(com.google.i18n.pseudolocalization.message.MessageFragment, java.util.List)"><B>replaceFragment(MessageFragment, List&lt;MessageFragment&gt;)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Replace a fragment with zero or more <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A>s.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html#replaceFragment(com.google.i18n.pseudolocalization.message.MessageFragment, com.google.i18n.pseudolocalization.message.MessageFragment...)"><B>replaceFragment(MessageFragment, MessageFragment...)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>
<DD>Replace a fragment with zero or more <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A>s.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleMessage</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A simple implementation of <A HREF="./com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Message</CODE></A> which maintains a list of message
 fragments and provides a context that allows mutating the fragments.<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html#SimpleMessage(java.lang.String)"><B>SimpleMessage(String)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html#SimpleMessage(java.util.List)"><B>SimpleMessage(List&lt;MessageFragment&gt;)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage</A>
<DD>Construct a message from a list of fragments (which may only be
 <A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A>, <A HREF="./com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>NonlocalizableTextFragment</CODE></A>, and
 <A HREF="./com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>Placeholder</CODE></A> instances).
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleMessage.Context</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VisitorContext</CODE></A> which can manipulate the fragments in this
 message.<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html#SimpleMessage.Context()"><B>SimpleMessage.Context()</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message">SimpleMessage.Context</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleNonlocalizableTextFragment</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>NonlocalizableTextFragment</CODE></A> that simply stores the nonlocalizable
 text.<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html#SimpleNonlocalizableTextFragment(java.lang.String)"><B>SimpleNonlocalizableTextFragment(String)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleNonlocalizableTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleTextFragment</B></A> - Class in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A> that simply stores the localizable text.<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html#SimpleTextFragment(java.lang.String)"><B>SimpleTextFragment(String)</B></A> - 
Constructor for class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleTextFragment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>TextFragment</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> which represents plain text to be localized (though
 it may contain markup, such as HTML).<DT><A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html#toString()"><B>toString()</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message">SimpleNonlocalizableTextFragment</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html#transform(S)"><B>transform(S)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.impl.<A HREF="./com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="class in com.google.i18n.pseudolocalization.message.impl">IterableTransformer</A>
<DD>Produce a <code>&lt;T&gt;</code> value given an <code>&lt;S&gt;</code> value.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#useSourceLanguage(java.lang.String)"><B>useSourceLanguage(String)</B></A> - 
Static method in class com.google.i18n.pseudolocalization.<A HREF="./com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A>
<DD>Returns true if the supplied BCP47 variant should use the source language
 rather than the translations matching the language tag.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantForm</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>One form of a <A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantSelector</CODE></A>.<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFormVisitor</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A visitor for <A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A> instances.<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFragment</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> which has multiple messages, chosen based on some
 parameters.<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFragmentVisitor</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>A visitor for visiting a <A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A>.<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantSelector</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>One selector in a <A HREF="./com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantFragment</CODE></A>, which chooses among variant forms
 based on a parameter value.<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>visitMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>visitMessage(VisitorContext, Message)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>
<DD>Called at the beginning of visiting a message.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>visitMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods">BracketAdder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)"><B>visitMessage(VisitorContext, Message)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)"><B>visitNonlocalizableTextFragment(VisitorContext, NonlocalizableTextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)"><B>visitNonlocalizableTextFragment(VisitorContext, NonlocalizableTextFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>
<DD>Visit a message fragment that contains non-localizable text.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VisitorContext</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/message/package-summary.html">com.google.i18n.pseudolocalization.message</A><DD>Context around a <A HREF="./com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>MessageFragment</CODE></A> that allows inserting, removing,
 and replacing nodes.<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)"><B>visitPlaceholder(VisitorContext, Placeholder)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)"><B>visitPlaceholder(VisitorContext, Placeholder)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>
<DD>Visit a message fragment that is a placeholder for some content to be
 substituted at runtime.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><B>visitSelector(VisitorContext, VariantSelector)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)"><B>visitSelector(VisitorContext, VariantSelector)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>
<DD>Visit one selector.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>
<DD>Visit a message fragment that contains localizable text.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A>
<DD>Replace characters in the supplied <A HREF="./com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>TextFragment</CODE></A> according to
 the replacement table supplied by subclasses.
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods">Expander</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods">FakeBidi</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)"><B>visitTextFragment(VisitorContext, TextFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.methods.<A HREF="./com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods">HtmlPreserver</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><B>visitVariantForm(VisitorContext, VariantForm)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/VariantFormVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)"><B>visitVariantForm(VisitorContext, VariantForm)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>
<DD>Visit a <A HREF="./com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><CODE>VariantForm</CODE></A>.
<DT><A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><B>visitVariantFragment(VisitorContext, VariantFragment)</B></A> - 
Method in class com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)"><B>visitVariantFragment(VisitorContext, VariantFragment)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.message.<A HREF="./com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>
<DD>Visit a message fragment that represents one or more fragments, one of
 which will be chosen at runtime.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>WritableMessageCatalog</B></A> - Interface in <A HREF="./com/google/i18n/pseudolocalization/format/package-summary.html">com.google.i18n.pseudolocalization.format</A><DD>A message catalog that allows writing structured messages.<DT><A HREF="./com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html#writeMessage(com.google.i18n.pseudolocalization.message.Message)"><B>writeMessage(Message)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">WritableMessageCatalog</A>
<DD>Write a single message to the catalog.
<DT><A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in class com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format">JavaProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html#writeTo(java.io.OutputStream)"><B>writeTo(OutputStream)</B></A> - 
Method in interface com.google.i18n.pseudolocalization.format.<A HREF="./com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">MessageCatalog</A>
<DD>Write a message catalog to an output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
