<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/i18n/pseudolocalization/package-tree.html">com.google.i18n.pseudolocalization</A>, <A HREF="com/google/i18n/pseudolocalization/format/package-tree.html">com.google.i18n.pseudolocalization.format</A>, <A HREF="com/google/i18n/pseudolocalization/message/package-tree.html">com.google.i18n.pseudolocalization.message</A>, <A HREF="com/google/i18n/pseudolocalization/message/impl/package-tree.html">com.google.i18n.pseudolocalization.message.impl</A>, <A HREF="com/google/i18n/pseudolocalization/methods/package-tree.html">com.google.i18n.pseudolocalization.methods</A>, <A HREF="com/google/i18n/pseudolocalization/tool/package-tree.html">com.google.i18n.pseudolocalization.tool</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractMessage.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractMessage</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>)
<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/SimpleMessage.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleMessage</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractPlaceholder.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractPlaceholder</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message">Placeholder</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractTextFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractTextFragment</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">TextFragment</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractVariantForm.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantForm</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message">VariantForm</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractVariantFragment.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantFragment</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragment</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/AbstractVariantSelector.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>AbstractVariantSelector</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message">VariantSelector</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message"><B>DefaultVisitor</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>)
<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods"><B>BracketAdder</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>CharacterSubstituter</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Accenter</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Expander</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods"><B>FakeBidi</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods"><B>HtmlPreserver</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
</UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/FormatRegistry.html" title="class in com.google.i18n.pseudolocalization.format"><B>FormatRegistry</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.impl.<A HREF="com/google/i18n/pseudolocalization/message/impl/IterableTransformer.html" title="class in com.google.i18n.pseudolocalization.message.impl"><B>IterableTransformer</B></A>&lt;S,T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format"><B>JavaProperties</B></A> (implements com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format">MessageCatalog</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization"><B>PseudolocalizationPipeline</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.tool.<A HREF="com/google/i18n/pseudolocalization/tool/Pseudolocalizer.html" title="class in com.google.i18n.pseudolocalization.tool"><B>Pseudolocalizer</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/SimpleMessage.Context.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleMessage.Context</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message">VisitorContext</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/SimpleNonlocalizableTextFragment.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleNonlocalizableTextFragment</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">NonlocalizableTextFragment</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/SimpleTextFragment.html" title="class in com.google.i18n.pseudolocalization.message"><B>SimpleTextFragment</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message">TextFragment</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization"><B>PseudolocalizationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/ReadableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>ReadableMessageCatalog</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/WritableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>WritableMessageCatalog</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message"><B>Message</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.format.<A HREF="com/google/i18n/pseudolocalization/format/MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format"><B>MessageCatalog</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/MessageFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageFragment</B></A><UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/NonlocalizableTextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>NonlocalizableTextFragment</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/Placeholder.html" title="interface in com.google.i18n.pseudolocalization.message"><B>Placeholder</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/TextFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>TextFragment</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFragment.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFragment</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageFragmentVisitor</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>MessageVisitor</B></A><UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><B>PseudolocalizationMethod</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.<A HREF="com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><B>PseudolocalizationMethodFactory</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantForm.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantForm</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFormVisitor</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantFragmentVisitor</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VariantSelector.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VariantSelector</B></A><LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="com/google/i18n/pseudolocalization/message/VisitorContext.html" title="interface in com.google.i18n.pseudolocalization.message"><B>VisitorContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
