<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
com.google.i18n.pseudolocalization.format
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/i18n/pseudolocalization/format/package-summary.html" target="classFrame">com.google.i18n.pseudolocalization.format</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format" target="classFrame"><I>MessageCatalog</I></A>
<BR>
<A HREF="ReadableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format" target="classFrame"><I>ReadableMessageCatalog</I></A>
<BR>
<A HREF="WritableMessageCatalog.html" title="interface in com.google.i18n.pseudolocalization.format" target="classFrame"><I>WritableMessageCatalog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormatRegistry.html" title="class in com.google.i18n.pseudolocalization.format" target="classFrame">FormatRegistry</A>
<BR>
<A HREF="JavaProperties.html" title="class in com.google.i18n.pseudolocalization.format" target="classFrame">JavaProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
