<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:06 PDT 2011 -->
<TITLE>
Accenter
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accenter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/methods/Accenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.pseudolocalization.methods</FONT>
<BR>
Class Accenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">com.google.i18n.pseudolocalization.message.DefaultVisitor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">com.google.i18n.pseudolocalization.methods.CharacterSubstituter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.i18n.pseudolocalization.methods.Accenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Accenter</B><DT>extends <A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A></DL>
</PRE>

<P>
A <A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> which replaces ASCII characters with accented
 versions or similar characters. This allows detection of unlocalized strings
 in the application, while still keeping the result readable.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Accenter.html#Accenter()">Accenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Accenter.html#Accenter(java.util.Map)">Accenter</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Accenter.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.i18n.pseudolocalization.methods.CharacterSubstituter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods">CharacterSubstituter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html#visitTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.TextFragment)">visitTextFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.i18n.pseudolocalization.message.DefaultVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message">DefaultVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">endMessage</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">endSelector</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">endVariantForm</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#endVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">endVariantFragment</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">visitMessage</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitNonlocalizableTextFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.NonlocalizableTextFragment)">visitNonlocalizableTextFragment</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitPlaceholder(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Placeholder)">visitPlaceholder</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitSelector(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantSelector)">visitSelector</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantForm(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantForm)">visitVariantForm</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html#visitVariantFragment(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.VariantFragment)">visitVariantFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.i18n.pseudolocalization.message.MessageVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#endMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">endMessage</A>, <A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html#visitMessage(com.google.i18n.pseudolocalization.message.VisitorContext, com.google.i18n.pseudolocalization.message.Message)">visitMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accenter()"><!-- --></A><H3>
Accenter</H3>
<PRE>
public <B>Accenter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Accenter(java.util.Map)"><!-- --></A><H3>
Accenter</H3>
<PRE>
public <B>Accenter</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/methods/Accenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
