<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
com.google.i18n.pseudolocalization.methods Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.i18n.pseudolocalization.methods Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/tool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/methods/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.i18n.pseudolocalization.methods
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/DefaultVisitor.html" title="class in com.google.i18n.pseudolocalization.message"><B>DefaultVisitor</B></A> (implements com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageFragmentVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/MessageVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">MessageVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFormVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFormVisitor</A>, com.google.i18n.pseudolocalization.message.<A HREF="../../../../../com/google/i18n/pseudolocalization/message/VariantFragmentVisitor.html" title="interface in com.google.i18n.pseudolocalization.message">VariantFragmentVisitor</A>)
<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/BracketAdder.html" title="class in com.google.i18n.pseudolocalization.methods"><B>BracketAdder</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/CharacterSubstituter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>CharacterSubstituter</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Accenter.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Accenter</B></A></UL>
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/Expander.html" title="class in com.google.i18n.pseudolocalization.methods"><B>Expander</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/FakeBidi.html" title="class in com.google.i18n.pseudolocalization.methods"><B>FakeBidi</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
<LI TYPE="circle">com.google.i18n.pseudolocalization.methods.<A HREF="../../../../../com/google/i18n/pseudolocalization/methods/HtmlPreserver.html" title="class in com.google.i18n.pseudolocalization.methods"><B>HtmlPreserver</B></A> (implements com.google.i18n.pseudolocalization.<A HREF="../../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/message/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/i18n/pseudolocalization/tool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/i18n/pseudolocalization/methods/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
