<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:07 PDT 2011 -->
<TITLE>
com.google.i18n.pseudolocalization
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/i18n/pseudolocalization/package-summary.html" target="classFrame">com.google.i18n.pseudolocalization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization" target="classFrame"><I>PseudolocalizationMethod</I></A>
<BR>
<A HREF="PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization" target="classFrame"><I>PseudolocalizationMethodFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization" target="classFrame">PseudolocalizationPipeline</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PseudolocalizationException.html" title="class in com.google.i18n.pseudolocalization" target="classFrame">PseudolocalizationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
