<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 18 12:17:05 PDT 2011 -->
<TITLE>
PseudolocalizationPipeline
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PseudolocalizationPipeline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PseudolocalizationPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.pseudolocalization</FONT>
<BR>
Class PseudolocalizationPipeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.i18n.pseudolocalization.PseudolocalizationPipeline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PseudolocalizationPipeline</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A pipeline for applying zero or more pseudolocalization methods to a message.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#PseudolocalizationPipeline(java.util.List)">PseudolocalizationPipeline</A></B>(java.util.List&lt;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>&gt;&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(boolean, java.lang.String...)">buildPipeline</A></B>(boolean&nbsp;preserveHtml,
              java.lang.String...&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.List)">buildPipeline</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, preserving HTML tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, boolean, java.util.List)">buildPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
              boolean&nbsp;preserveHtml,
              java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, boolean, java.lang.String...)">buildPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
              boolean&nbsp;preserveHtml,
              java.lang.String...&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, java.util.List)">buildPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
              java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, preserving HTML tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, java.lang.String...)">buildPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
              java.lang.String...&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, preserving HTML tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.lang.String...)">buildPipeline</A></B>(java.lang.String...&nbsp;methodsWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline of pseudolocalization methods, preserving HTML tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#createMethod(java.util.Map, java.lang.String)">createMethod</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
             java.lang.String&nbsp;methodWithArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the requested method, chaining to the provided
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethodFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getMethodFactory(java.lang.String)">getMethodFactory</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A> for a given method
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getRegisteredMethods()">getRegisteredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of registered method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getRegisteredVariants()">getRegisteredVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of registered variant tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(boolean, java.lang.String)">getVariantPipeline</A></B>(boolean&nbsp;preserveHtml,
                   java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.util.Map, boolean, java.lang.String)">getVariantPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                   boolean&nbsp;preserveHtml,
                   java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.util.Map, java.lang.String)">getVariantPipeline</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                   java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#getVariantPipeline(java.lang.String)">getVariantPipeline</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#localize(com.google.i18n.pseudolocalization.message.Message)">localize</A></B>(<A HREF="../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localize a structured message, mutating it as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#localize(java.lang.String)">localize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localize a message with no structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerMethodClass(java.lang.String, java.lang.Class)">registerMethodClass</A></B>(java.lang.String&nbsp;methodName,
                    java.lang.Class&lt;? extends <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>&gt;&nbsp;methodClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> that will be created by
 reflectively invoking a constructor taking a
 <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> instance to chain to, and if it supports
 receiving arguments it must have a constructor that also takes a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerMethodFactory(java.lang.String, com.google.i18n.pseudolocalization.PseudolocalizationMethodFactory)">registerMethodFactory</A></B>(java.lang.String&nbsp;methodName,
                      <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethodFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#registerVariant(java.lang.String, java.lang.String...)">registerVariant</A></B>(java.lang.String&nbsp;variant,
                java.lang.String...&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variant and an associate pipeline to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#useSourceLanguage(java.lang.String)">useSourceLanguage</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the supplied BCP47 variant should use the source language
 rather than the translations matching the language tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PseudolocalizationPipeline(java.util.List)"><!-- --></A><H3>
PseudolocalizationPipeline</H3>
<PRE>
protected <B>PseudolocalizationPipeline</B>(java.util.List&lt;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>&gt;&nbsp;pipeline)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localize(com.google.i18n.pseudolocalization.message.Message)"><!-- --></A><H3>
localize</H3>
<PRE>
public void <B>localize</B>(<A HREF="../../../../com/google/i18n/pseudolocalization/message/Message.html" title="interface in com.google.i18n.pseudolocalization.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Localize a structured message, mutating it as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to localize</DL>
</DD>
</DL>
<HR>

<A NAME="localize(java.lang.String)"><!-- --></A><H3>
localize</H3>
<PRE>
public java.lang.String <B>localize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Localize a message with no structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>localized text</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.util.Map, boolean, java.util.List)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                       boolean&nbsp;preserveHtml,
                                                       java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - <DD><CODE>preserveHtml</CODE> - true if the message should be parsed as HTML and
     preserve the HTML if present; note that false positives are possible<DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(boolean, java.lang.String...)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(boolean&nbsp;preserveHtml,
                                                       java.lang.String...&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveHtml</CODE> - true if the message should be parsed as HTML and
     preserve the HTML if present; note that false positives are possible<DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.util.Map, boolean, java.lang.String...)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                       boolean&nbsp;preserveHtml,
                                                       java.lang.String...&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, optionally preserving HTML
 tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - map of options to provide to the pipeline, keys are either
    "method:arg" => "value", or some global option with a naming scheme
    defined between this caller and the methods used<DD><CODE>preserveHtml</CODE> - true if the message should be parsed as HTML and
     preserve the HTML if present; note that false positives are possible<DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.util.List)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.util.Map, java.util.List)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                       java.util.List&lt;java.lang.String&gt;&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - map of options to provide to the pipeline, keys are either
    "method:arg" => "value", or some global option with a naming scheme
    defined between this caller and the methods used<DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.lang.String...)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.lang.String...&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPipeline(java.util.Map, java.lang.String...)"><!-- --></A><H3>
buildPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>buildPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                       java.lang.String...&nbsp;methodsWithArgs)</PRE>
<DL>
<DD>Create a pipeline of pseudolocalization methods, preserving HTML tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - map of options to provide to the pipeline, keys are either
    "method:arg" => "value", or some global option with a naming scheme
    defined between this caller and the methods used<DD><CODE>methodsWithArgs</CODE> - a list of method names, each with an optional
     argument separated by a colon (ie, "foomethod:args")
<DT><B>Returns:</B><DD>the top of the method chain
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the creation of any of these methods failed</DL>
</DD>
</DL>
<HR>

<A NAME="createMethod(java.util.Map, java.lang.String)"><!-- --></A><H3>
createMethod</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A> <B>createMethod</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                    java.lang.String&nbsp;methodWithArgs)</PRE>
<DL>
<DD>Create an instance of the requested method, chaining to the provided
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - <DD><CODE>methodWithArgs</CODE> - 
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> instance, never null
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the method is unknown or creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodFactory(java.lang.String)"><!-- --></A><H3>
getMethodFactory</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethodFactory</A> <B>getMethodFactory</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Retrieve the <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A> for a given method
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A> instance or null if not
     found</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredMethods()"><!-- --></A><H3>
getRegisteredMethods</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getRegisteredMethods</B>()</PRE>
<DL>
<DD>Get the set of registered method names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable set of method names</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredVariants()"><!-- --></A><H3>
getRegisteredVariants</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getRegisteredVariants</B>()</PRE>
<DL>
<DD>Get the set of registered variant tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable set of variant tags</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantPipeline(boolean, java.lang.String)"><!-- --></A><H3>
getVariantPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>getVariantPipeline</B>(boolean&nbsp;preserveHtml,
                                                            java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveHtml</CODE> - true if the message should be parsed as HTML and
     preserve the HTML if present; note that false positives are possible<DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> chain or null if <code>variant</code>
     is not registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if building the registered pipeline failed</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantPipeline(java.util.Map, boolean, java.lang.String)"><!-- --></A><H3>
getVariantPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>getVariantPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                            boolean&nbsp;preserveHtml,
                                                            java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 optionally preserves HTML tags and their attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - map of options for methods to be created on the pipeline;
    each key is "method:option" where metod is the name of the method<DD><CODE>preserveHtml</CODE> - true if the message should be parsed as HTML and
     preserve the HTML if present; note that false positives are possible<DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> chain or null if <code>variant</code>
     is not registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if building the registered pipeline failed</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantPipeline(java.lang.String)"><!-- --></A><H3>
getVariantPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>getVariantPipeline</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> chain or null if <code>variant</code>
    is not registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if building the registered pipeline failed</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantPipeline(java.util.Map, java.lang.String)"><!-- --></A><H3>
getVariantPipeline</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" title="class in com.google.i18n.pseudolocalization">PseudolocalizationPipeline</A> <B>getVariantPipeline</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                                            java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Return a pipeline associated with a given BCP47 variant tag, which
 preserves HTML tags and their attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - map of options to provide to the pipeline, keys are either
    "method:arg" => "value", or some global option with a naming scheme
    defined between this caller and the methods used<DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> chain or null if <code>variant</code>
    is not registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if building the registered pipeline failed</DL>
</DD>
</DL>
<HR>

<A NAME="registerMethodClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerMethodClass</H3>
<PRE>
public static void <B>registerMethodClass</B>(java.lang.String&nbsp;methodName,
                                       java.lang.Class&lt;? extends <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethod</A>&gt;&nbsp;methodClass)</PRE>
<DL>
<DD>Register a <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> that will be created by
 reflectively invoking a constructor taking a
 <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethod.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethod</CODE></A> instance to chain to, and if it supports
 receiving arguments it must have a constructor that also takes a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - <DD><CODE>methodClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerMethodFactory(java.lang.String, com.google.i18n.pseudolocalization.PseudolocalizationMethodFactory)"><!-- --></A><H3>
registerMethodFactory</H3>
<PRE>
public static void <B>registerMethodFactory</B>(java.lang.String&nbsp;methodName,
                                         <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization">PseudolocalizationMethodFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a new <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><CODE>PseudolocalizationMethodFactory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - <DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerVariant(java.lang.String, java.lang.String...)"><!-- --></A><H3>
registerVariant</H3>
<PRE>
public static void <B>registerVariant</B>(java.lang.String&nbsp;variant,
                                   java.lang.String...&nbsp;pipeline)</PRE>
<DL>
<DD>Add a variant and an associate pipeline to apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)<DD><CODE>pipeline</CODE> - a list of methods (with optional arguments) that would be suitable
     to pass to <A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html#buildPipeline(java.util.Map, java.lang.String...)"><CODE>buildPipeline(Map,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useSourceLanguage(java.lang.String)"><!-- --></A><H3>
useSourceLanguage</H3>
<PRE>
public static boolean <B>useSourceLanguage</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Returns true if the supplied BCP47 variant should use the source language
 rather than the translations matching the language tag. This is needed
 since you want a pseudolocalized string that is readable, yet you also want
 to use a locale that will be recognized as RTL when using the
 <code>fakebidi</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - BCP47 variant tag (case insensitive)
<DT><B>Returns:</B><DD>true if the source language should be used instead of any
     translations for the locale</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/i18n/pseudolocalization/PseudolocalizationMethodFactory.html" title="interface in com.google.i18n.pseudolocalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/i18n/pseudolocalization/PseudolocalizationPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PseudolocalizationPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Google, Inc.  All Rights
          Reserved</i>
</BODY>
</HTML>
